ktor {
    deployment {
        port = 8081
        port = ${APP_PORT}
    }

    application{
        modules = [
            com.example.ApplicationKt.main,
            com.example.ApplicationKt.koin
        ]
    }
    environment = "test"
    environment = ${?KTOR_ENV}
}